Thread 0xa75e498

  locals:

Thread 0xa75e610

  locals:

Thread 0xa75e788
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xa75e910, line=1
    objectId=0xa75e908, line=1
    objectId=0xa75e910, line=2
    objectId=0xa75e788, line=3
    objectId=0xa75e928, line=3

Thread 0xa75e930
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0xa75eaa8, line=1
    objectId=0xa75e930, line=2
    objectId=0xa75eaa8, line=2

Thread 0xa75eb70
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at designpattern.creational.OOMHeapGenerator.main([Ljava/lang/String;)V (OOMHeapGenerator.java:17)

  locals:
    objectId=0xa78db20, line=1
    objectId=0xa75bd90, line=1
    objectId=0xa78db20, line=2
    objectId=0xa75eab0, line=3
    objectId=0xa75eab0, line=6
    objectId=0xa75eac8, line=6
    objectId=0xa75eab0, line=7

